# CoreJava

./: .gitignore  pom.xml
Core/: .classpath  .gitignore  .project  pom.xml
Core/src/com/prac/core/algo/: LRUCacheExample.java  LRUCacheLinkedHashSet.java  LRUCacheStack.java
Core/src/com/prac/core/arrays/: ArraysClassMethods.java  Test.java  TrafficLightTest.java
Core/src/com/prac/core/arrlist/: ArrayListDuplicates.java  JavaArrayListCloneExample.java
Core/src/com/prac/core/clone/: DeepCloning.java  Department.java  Employee.java  ShallowCloning.java
Core/src/com/prac/core/date/: DateJdk8.java  DatePractice1.java  DisplayZoneAndOffSet.java  GetDiffYears.java  Java8Tester.java  PremiumCalculate.java  SqlToLocalDate.java
Core/src/com/prac/core/declarations/: Declarations.java
Core/src/com/prac/core/desgin/lru/: LRUCacheLinkedHashSet.java
Core/src/com/prac/core/design/lru/: LRUCacheLinkedHashSet.java  LRUCacheStack.java
Core/src/com/prac/core/designpatterns/singleton/: Singleton.java
Core/src/com/prac/core/ds/ll/: LinkedList.java  LinkedListExample.java  Node.java
Core/src/com/prac/core/interfaces/: ClassOne.java  ClassTwo.java  InterfaceOne.java  InterfaceOneImpl.java  InterfaceTwoImpl.java  IntfImpl.java  IntfOne.java  IntfTwo.java
Core/src/com/prac/core/interfaces/jdk8/: AbstractInt.java  Interface1.java  InterfaceTest.java  Java8InterfaceTesting.java  Jdk8Impl.java
Core/src/com/prac/core/jdk5/_static/: Derived.java
Core/src/com/prac/core/jdk5/arrays/: ArraryMaxRepeated.java  Array.java  ArraysClassMethods.java  FirstRepetativeNumber.java  Test.java  TestOne.java  TrafficLightTest.java
Core/src/com/prac/core/jdk5/arrlist/: ArrayListDuplicates.java  ArrayListEx.java  FinalArrayList.java  JavaArrayListCloneExample.java  RemoveFromArrayList.java  Test.java
Core/src/com/prac/core/jdk5/classes/: ClassExample1.java  String.java
Core/src/com/prac/core/jdk5/classloader/: String.java  Test.java
Core/src/com/prac/core/jdk5/clone/: DeepCloning.java  Department.java  Employee.java  ShallowCloning.java
Core/src/com/prac/core/jdk5/declarations/: Declarations.java
Core/src/com/prac/core/jdk5/enumpackage/: EnumTest.java
Core/src/com/prac/core/jdk5/exception/: TestCustomException.java  TestException.java  ThrowableExamples.java
Core/src/com/prac/core/jdk5/files/: HighestWordCount.java
Core/src/com/prac/core/jdk5/immutable/: FinalClassExample.java  ImmutableExample.java
Core/src/com/prac/core/jdk5/interfaces/: ClassOne.java  ClassTwo.java  InterfaceOne.java  InterfaceOneImpl.java  InterfaceTwoImpl.java  IntfImpl.java  IntfOne.java  IntfTwo.java
Core/src/com/prac/core/jdk5/log4j/: Log4JExample.java
Core/src/com/prac/core/jdk5/mail/: Mailer.java
Core/src/com/prac/core/jdk5/map/: HashCodeTest.java  HashMapTest.java  Student.java  StudentMap.java
Core/src/com/prac/core/jdk5/mem/: FinilizationTest.java  GarbageCollectionTest.java  GarbageCollectorExecute.java  IslandofIsolation.java  Memory.java  MemoryUtil.java  SystemExit.java  Test.java
Core/src/com/prac/core/jdk5/oops/: AbstractImpl.java  AbstractOne.java  ClassB.java
Core/src/com/prac/core/jdk5/regex/: RegEx2.java  Regex1.java
Core/src/com/prac/core/jdk5/set/: ComparatorTreeSet.java  HashSetExample.java  MyCompartor.java  Person.java  TreeSetDemo.java
Core/src/com/prac/core/jdk5/string/: CrunchifyStringToCharArray.java  FinalClassExample.java  FindFirstNonRepeatingCharacter.java  FirstNonRepeatedCharacter.java  LongestWordPrintDesc.java  NumberToWord.java  NumberToWord1.java  OptionalBasicExample.java  PallindromeTest.java  PrintSentenceReverse.java  Sherlock.java  String1.java  StringArrayExample1.java  StringArraySort.java  StringHalfReverse.java  StringIntern.java  StringPractice1.java  StringReverse.java
Core/src/com/prac/core/mail/: Mailer.java  SendMailSSL.java
Core/src/com/prac/core/map/: HashCodeTest.java  HashMap1.java  OwnMap.java  Student.java  StudentMap.java  Test1.java  TestMap.java
Core/src/com/prac/core/mem/: GarbageCollectionTest.java  SystemExit.java
Core/src/com/prac/core/practice/: ListPractice.java  TestOne.java
Core/src/com/prac/core/problem/: ArrayManipulation.java  ArrayPlay.java  CharSum.java  ClosestToZero.java  Combinations.java  CostOfBalloons.java  Fibonacci.java  FibonacciEvenAdd.java  FindProduct.java  FraudulentActivity.java  LongestPallindrome.java  NumberToWord.java  NumberToWordConverter.java  PalindromExtra.java  PrintPallindrome.java  SeatingArrangement.java  SmallestNumber.java  Test.java  Test_Class.java  TwoSum.java
Core/src/com/prac/core/regex/: RegEx2.java  Regex1.java
Core/src/com/prac/core/searching/: BinarySearching.java  OccurranceInSortedArray.java
Core/src/com/prac/core/set/: ComparatorTreeSet.java  MyCompartor.java  TreeSetDemo.java
Core/src/com/prac/core/sorting/: BinarySort.java  InsertionSorting.java  MergeSort.java  QuickSort.java  TreeSetSort.java
Core/src/com/prac/core/stack/: StackMaxElement.java
Core/src/com/prac/core/stream/: Employee.java  GroupByDemoInJava8.java  GroupByFirstLastName.java  StreamDivideByTwo.java  StreamOne.java  VowelCounter.java  VowelCounterJdk8.java
Core/src/com/prac/core/string/: CrunchifyStringToCharArray.java  FinalClassExample.java  NumberToWord.java  NumberToWord1.java  OptionalBasicExample.java  PallindromeTest.java  Sherlock.java  String1.java  StringArrayExample1.java  StringArraySort.java
Core/src/com/prac/core/system/: ClassDemo.java
Core/src/com/prac/core/text/: TextProcessing.java
Core/src/com/prac/core/thread/: OddEvenExample.java  RunnableOne.java  Thread1.java
Core/src/com/prac/core/uhg/: Solution.java  Test.java
Core/src/com/prac/core/util/: SearchInFile.java
Core/src/com/test/prac/core/: CharsToMapsTest.java
Core/src/resources/Docs/: DS.docx  HighestSalaried_InEachDepartment.docx  Interview Questions_Low.docx  Interview_Questions.docx  JPA_Relations.docx  JVM.docx  JavaNotes.docx  SpringBoot_Annotations.docx  Spring_Annotations.docx  ~$ringBoot_Annotations.docx  ~$terview Questions_Low.docx  ~WRL0855.tmp  ~WRL2091.tmp
(+1325 files in other folders)
